# Mars-Rover

./: README.md
scripts/: marsroverdb.sql
server/: Dockerfile  pom.xml
server/src/main/java/com/acme/marsrover/: App.java  AppBeans.java
server/src/main/java/com/acme/marsrover/controller/: BaseController.java  GetImageController.java  ProcessDateController.java
server/src/main/java/com/acme/marsrover/dto/: GetImageMapResponse.java  NasaApiPhotosResponse.java  NasaCamera.java  NasaPhotoDetail.java  NasaRover.java  ProcessDateResponse.java
server/src/main/java/com/acme/marsrover/dto/response/: GetImageMapResponse.java  NasaApiPhotosResponse.java  ProcessDateResponse.java
server/src/main/java/com/acme/marsrover/exception/: AppExceptionHandler.java
server/src/main/java/com/acme/marsrover/model/: NasaApiPhotoDetail.java
server/src/main/java/com/acme/marsrover/persistence/entity/: CameraEntity.java  ImageDetailEntity.java  ImageEntity.java  RoverEntity.java
server/src/main/java/com/acme/marsrover/persistence/repository/: ImageDetailRepository.java  ImageRepository.java
server/src/main/java/com/acme/marsrover/service/: AsyncDownloadService.java  DateConversionService.java  FileReaderService.java  GetImageService.java  ProcessDateService.java
server/src/main/java/com/acme/marsrover/service/impl/: AsyncDownloadServiceImpl.java  BaseService.java  DateConversionServiceImpl.java  FileReaderServiceImpl.java  GetImageServiceImpl.java  ProcessDataServiceImpl.java  ProcessDateServiceImpl.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/com/acme/marsrover/: MarsRoverApplicationTests.java
server/src/test/java/com/acme/marsrover/service/: AsyncDownloadServiceImplTest.java  FileReaderServiceImplTest.java  ProcessDateServiceImplTest.java
webpage/: index.html
