#Server Configurations
server.servlet.contextPath=/marsrover
server.port=8080

#Database Configurations
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#Logging
logging.file.name=/logs/marsrover/marsrover.log

#Application Properties
dates.file.name=dates.txt
domain.url=http://localhost
get.image.uri=/get/image

#Nasa API Properties
nasa.api.mars.rover.photos=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos
nasa.api.key=AGz7LKqvlkjaNQCkiirWRDPkBv8KS2hEVRNJdM3f
nasa.api.date.format=yyyy-MM-dd